<ivy-module version="2.0">
    <info organisation="net.njcull" module="java-immutable-collections">
        <license name="The 3-Clause BSD License" url="https://opensource.org/licenses/BSD-3-Clause"/>
        <description homepage="http://github.com/run2000/java-immutable-collections/">
            Array-based Immutable Collections for Java 1.8
        </description>
    </info>
    <configurations>
        <conf name="test" description="for the unit tests only" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" revConstraint="[4.12,5.0)" conf="test->default" />
    </dependencies>
</ivy-module>