<ivy-module version="2.0">
    <info organisation="net.njcull" module="java-immutable-collections">
        <license name="The 3-Clause BSD License" url="https://opensource.org/licenses/BSD-3-Clause"/>
    </info>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" />
    </dependencies>
</ivy-module>